###################################
# Read all files for design       #
###################################
read_file -format sverilog {A2D_intf.sv PWM11.sv Auth_blk.sv inert_intf.sv inertial_integrator.sv mtr_drv.sv PID.sv rst_synch.sv SegwayMath.sv SPI_mnrch.sv steer_en_SM.sv timer.sv UART_rx.sv steer_en.sv piezo_drv.sv balance_cntrl.sv Segway.sv}  

###################################
# Set Current Design to top level #
###################################
current_design Segway

###########################################
# Define clock and set don't mess with it #
# Set clock uncertainty			          #
###########################################
create_clock -name "clk" -period 3  { clk  }
set_clock_uncertainty 0.15 clk
set_dont_touch_network [find port clk]
set_dont_touch_network [get_net iRST/rst_n]

# setup pointer that contains all inputs except clock #
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

#########################################
# Set input delay & drive on all inputs #
#########################################
set_input_delay -clock clk 0.25 $prim_inputs 
set_driving_cell -lib_cell NAND2X2_RVT  -library saed32rvt_tt0p85v25c [copy_collection $prim_inputs]

############################################################
# Set max transition time is important for Hot-E reasons #
######################################################
set_max_transition 0.10 [current_design]

##########################################
# Set output delay & load on all outputs #
##########################################
set_output_delay -clock clk 0.35 [all_outputs]
set_load 0.05 [all_outputs]

#############################################################
# Wire load model allows it to estimate internal parasitics #
#############################################################
set_wire_load_model -name 16000 -library saed32rvt_tt0p85v25c 

###############################################################
# Let synopsys know that the registers from the inertial      #
# interface setup multiple clock cycles before it asserts vld #
###############################################################
compile -map_effort medium
set_multicycle_path 2 -setup -from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 -setup -from [find pin iNEMO/AZ*_reg*/CLK]
set_multicycle_path 2 -hold -from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 -hold -from [find pin iNEMO/AZ*_reg*/CLK]

###################
# Fix hold issues #
###################
set_fix_hold clk

###################################
# Flatten hierarchy and recompile #
###################################
ungroup -all -flatten
compile -map_effort high

# Now incremental compile with constraints applied #
compile -map_effort high -incremental_mapping

##########################################################
# Report both min and max timing to ensure timing is met #
##########################################################
report_timing -path full -delay max
report_timing -path full -delay min

#######################################################
# Store reported area and write the resulting vg file #
#######################################################
report_area > SegwayArea.txt
write -format verilog Segway -output Segway.vg
